# EVENT-EASE

event-management-backend/: Dockerfile  pom.xml
event-management-backend/src/main/java/com/example/eventmanagement/: TicketGenerator.java
event-management-backend/src/main/java/com/example/eventmanagement/config/: SecurityConfig.java  WebConfig.java
event-management-backend/src/main/java/com/example/eventmanagement/controller/: EmailController.java  EventController.java  PaymentController.java  RegistrationController.java  UserController.java
event-management-backend/src/main/java/com/example/eventmanagement/dto/: RegistrationResponseDTO.java
event-management-backend/src/main/java/com/example/eventmanagement/model/: Event.java  Registration.java  User.java
event-management-backend/src/main/java/com/example/eventmanagement/repository/: RegistrationRepository.java  UserRepository.java
event-management-backend/src/main/java/com/example/eventmanagement/service/: EmailService.java  EventService.java  RegistrationService.java  UserService.java
event-management-backend/src/main/resources/: application.properties
event-management-frontend/: package-lock.json  package.json
event-management-frontend/public/: index.html
event-management-frontend/src/: App.js  api.js
event-management-frontend/src/components/: EventCard.js  Navigation.js  RequireAuth.js
event-management-frontend/src/pages/: AdminDashboard.js  CreateEvent.js  EditEvent.js  EventList.js  EventRegistrants.js  Home.js  Login.js  MyEvents.js  PaymentPage.js  Register.js
event-management-frontend/src/styles/: AdminDashboard.css  Auth.css  CreateEvent.css  EditEvent.css  EventCard.css  EventList.css  Home.css  Login.css  MyEvents.css  Navigation.css  Register.css  Registrants.css
